input { 
  udp {
  port => 5000
  type => json
 }
}
filter {
  json {
   source => "message"
  }
}
output {
  elasticsearch {
       hosts => "elasticsearch:9200" #将logstash的输出到 elasticsearch 这里改成你们自己的host 
  }
}